# conference-main

./: README.md
backend/docs/: Versioning strategies.postman_collection.json
backend/src/Conference.Api/: Conference.Api.sln  HAteoas.postman_collection.json  Part 1.postman_collection.json  Versioning.postman_collection.json
backend/src/Conference.Api/Conference.Api/: Conference.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  example.log.2020-05-20  example.log.2020-07-14  log4net.config  readme.md
backend/src/Conference.Api/Conference.Api/Controllers/: PingController.cs  SpeakerTalksController.cs  SpeakersController.cs  SpeakersV2Controller.cs  TalksController.cs  TalksV2Controller.cs  TalksV3Controller.cs  WeatherForecastController.cs
backend/src/Conference.Api/Conference.Api/Infrastructure/: ApiVersioningErrorProvider.cs  DbContextExtension.cs  JsonV2OutputFormatter.cs  Link.cs
backend/src/Conference.Api/Conference.Api/Infrastructure/Attributes/: V2Attribute.cs
backend/src/Conference.Api/Conference.Api/Infrastructure/MappingProfiles/: SpeakerProfile.cs  TalkProfile.cs
backend/src/Conference.Api/Conference.Api/Middlewares/: Log4NetExtensions.cs  UnhandledExceptionMiddleware.cs
backend/src/Conference.Api/Conference.Api/Models/Speakers/: SpeakerForCreate.cs  SpeakerFriendlyDto.cs  SpeakerFullDto.cs
backend/src/Conference.Api/Conference.Api/Models/Talks/: NewTalk.cs  TalkV1Dto.cs  TalkV2Dto.cs
backend/src/Conference.Api/Conference.Api/Properties/: launchSettings.json
backend/src/Conference.Api/Conference.Data/: Conference.Data.csproj
backend/src/Conference.Api/Conference.Data/Repositories/: FeedbackRepository.cs  SpeakerRepository.cs  TalkRepository.cs
backend/src/Conference.Api/Conference.Domain/: Conference.Domain.csproj  ConferenceContext.cs  DataSeeder.cs  data.json
backend/src/Conference.Api/Conference.Domain/ContextExtensions/: ConferenceContext.cs
backend/src/Conference.Api/Conference.Domain/Entities/: Feedback.cs  Speaker.cs  Talk.cs  Talks.cs
backend/src/Conference.Api/Conference.Domain/EntitiesExtensions/: TicketSummary.cs
backend/src/Conference.Api/Conference.Logging/: Conference.Logging.csproj  DbLogger.cs  DbLoggingProvider.cs  Log4NetLogger.cs  Log4NetProvider.cs
backend/src/Conference.Api/Conference.Logging/Data/: Log.cs  LoggingDbContext.cs
